spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=GKkum@r11
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true

#Mongo DB Properties 
mongo.db.hostname=localhost
mongo.db.port=27017
mongo.db.database.name=technicalkeeda
mongo.db.credentials.username=
mongo.db.credentials.password=